{
  "name": "pokenet",
  "version": "1.0.0",
  "description": "Um projeto que tem como principio criar listas de reide de PokemonGO.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Klausner Augusto",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/mongoose": "^4.7.23",
    "gulp": "^3.9.1",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "express": "^4.16.1",
    "mongoose": "^4.11.14"
  }
}
